@API_TOKEN = "token"


### 

# MÉDICOS


### 


### Criar um novo médico

POST http://localhost:9090/medicos HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{API_TOKEN}}

{
  "crm": "888887",
  "email": "teste7@gmail.com",
  "endereco": {
    "bairro": "Centro",
    "cep": "12345678",
    "cidade": "São Paulo",
    "complemento": "Apto 1",
    "logradouro": "Rua Exemplo",
    "numero": "123",
    "uf": "SP"
  },
  "especialidade": "ORTOPEDIA",
  "nome": "Dr. Exemplo",
  "telefone": "11987654321"
}


### Listar todos os médicos

GET http://localhost:9090/medicos HTTP/1.1
Authorization: Bearer {{API_TOKEN}}


### Listar um médico específico

GET http://localhost:9090/medicos/1 HTTP/1.1
Authorization: Bearer {{API_TOKEN}}


### Atualizar um médico existente

PUT http://localhost:9090/medicos HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{API_TOKEN}}

{
  "id": 1,
  "nome": "Dr. Exemplo Atualizado",
  "telefone": "11999888777"
}


### Deletar um médico

DELETE http://localhost:9090/medicos/4 HTTP/1.1
Authorization: Bearer {{API_TOKEN}}


### 

# PACIENTES


### 


### Criar um novo paciente

POST http://localhost:9090/pacientes HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{API_TOKEN}}

{
  "cpf": "12345678901",
  "email": "joao.silva@gmail.com",
  "endereco": {
    "bairro": "Jardim Primavera",
    "cep": "01234567",
    "cidade": "São Paulo",
    "complemento": "Casa 2",
    "logradouro": "Rua das Flores",
    "numero": "456",
    "uf": "SP"
  },
  "nome": "João Silva",
  "telefone": "11987654321"
}


### Listar todos os pacientes

GET http://localhost:9090/pacientes HTTP/1.1
Authorization: Bearer {{API_TOKEN}}


### Listar um paciente específico

GET http://localhost:9090/pacientes/1 HTTP/1.1
Authorization: Bearer {{API_TOKEN}}


### Atualizar um paciente existente

PUT http://localhost:9090/pacientes HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{API_TOKEN}}

{
  "endereco": {
    "bairro": "Vila Nova",
    "cep": "09876543",
    "cidade": "São Paulo",
    "complemento": "Apto 15",
    "logradouro": "Rua das Rosas",
    "numero": "789",
    "uf": "SP"
  },
  "id": 1,
  "nome": "João Silva Santos",
  "telefone": "11999777666"
}


### Deletar um paciente

DELETE http://localhost:9090/pacientes/2 HTTP/1.1
Authorization: Bearer {{API_TOKEN}}


### 

# AUTENTICAÇÃO


### 


### Login - Obter token

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
  "login": "teste@gmail.com",
  "senha": "123456"
}
